# bookmarkscc

./: .gitignore  dependency-reduced-pom.xml  pom.xml  run.sh
.github/: instructions.md
src/main/java/pt/isep/bookmarkscc/: App.java  AppResources.java  AppView.java  AuthResult.java  PteidAuthService.java  PteidSdk.java  Session.java
src/main/java/pt/isep/bookmarkscc/domain/: Bookmark.java  UserIdentity.java
src/main/java/pt/isep/bookmarkscc/persistence/: BookmarkRepository.java  Db.java
src/main/java/pt/isep/bookmarkscc/pteid/: AuthResult.java  PteidAuthService.java  PteidCardPoller.java  PteidChainBuilder.java  PteidSdk.java  PteidSdkChallengeSigner.java  PteidSignatureVerifier.java  PteidX509.java
src/main/java/pt/isep/bookmarkscc/security/: CryptoBox.java  KeyDerivation.java
src/main/java/pt/isep/bookmarkscc/ui/: LoginView.java  MainView.java  Navigator.java  Session.java
src/main/jpackage/: postinst  prerm
